[pytest]
markers =
    adapter: Tests related to application adapters
    fundamentus: Tests related to functionalities obtained through the Fundamentus portal
    requests: Tests related to object request functionalities via requests
    repository: Tests related to application repositories
    dynamodb: Tests related to functionalities consolidated in the DynamoDB repository