[pytest]
markers =
    adapter: Testes relacionados a adapters da aplicação
    fundamentus: Testes relacionados a funcionalidades obtidas através do portal Fundamentus
    requests: Testes relacionados a funcionalidades de requisição de objetos via requests
    repository: Testes relacionados a repositórios da aplicação
    dynamodb: Testes relacionados a funcionalidades consolidadas no repositório DynamoDB